{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build --dotenv .env.production",
    "dev": "nuxt dev --host --dotenv .env.development",
    "generate": "nuxt generate --dotenv .env.production",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@kangc/v-md-editor": "^2.3.18",
    "@nuxt/ui": "^2.18.4",
    "@pinia/nuxt": "^0.5.3",
    "@types/crypto-js": "^4.2.2",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/qs": "^6.9.15",
    "@vueuse/core": "^10.11.0",
    "crypto-js": "^4.2.0",
    "gsap": "^3.12.5",
    "jsonwebtoken": "^9.0.2",
    "md5": "^2.3.0",
    "mysql2": "^3.11.4",
    "nprogress": "^0.2.0",
    "nuxt": "^3.12.4",
    "pinia": "^2.2.1",
    "qs": "^6.13.0",
    "vite-plugin-compression": "^0.5.1",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@iconify-json/fluent": "^1.2.7",
    "@iconify-json/ri": "^1.2.3",
    "@nuxtjs/i18n": "^8.0.2",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@types/nprogress": "^0.2.3",
    "nuxt-headlessui": "^1.2.0",
    "sass": "^1.70.0"
  }
}
