{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build --dotenv .env.production",
    "dev": "nuxt dev --host --dotenv .env.development",
    "generate": "nuxt generate --dotenv .env.production",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@kangc/v-md-editor": "^2.3.18",
    "md5": "^2.3.0",
    "nprogress": "^0.2.0"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/i18n": "^8.0.2",
    "@types/nprogress": "^0.2.3",
    "@nuxt/ui": "^2.17.0",
    "nuxt-headlessui": "^1.2.0",
    "nuxt": "^3.12.4",
    "sass": "^1.70.0"
  }
}
